# demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nit/demo/: AddAlarm.java  AddRow.java  AfterAlarm.java  Alarm.java  AlarmShow.java  MainActivity.java  NotificationHelper.java  RecyclerAdapter.java  RecyclerAdapter_Alarm.java  User.java  linked.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_row.xml  activity_after_alarm.xml  activity_alarm_show.xml  activity_linked.xml  activity_main.xml  activity_new__alarm.xml  list_layout.xml
app/src/test/java/com/nit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
